POSTGRES_HOST=127.0.0.1
POSTGRES_DB=webstore_db
POSTGRES_TEST_DB=webstore_test
POSTGRES_USER=webstore_user
POSTGRES_PASSWORD=webstore_pass
BCRYPT_PASSWORD=crypt_password_dev
TOKEN_SECRET=token_pass
SALT_ROUNDS=10
ENV=dev